<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
<body>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
	text-align: center;
}
* {
	box-sizing: border-box;
}
#p1 {
background-color: gray;
width: 400px;
font-size: 20px;
border: 2px solid black;
padding: 40px;
margin:0px 10px 0px 10px;
position: relative;
top:110px;
left:30px;
}
.section1 {
background-color: pink;
border:2px solid black ;
text-align: center;
width:7%;
font-size: 20px;
position: absolute;
top: 180px;
left:342px;
}
#p2 {
background-color: gray;
width: 400px;
font-size: 20px;
border: 2px solid black;
padding: 40px;
margin:0px 10px 0px 10px;
position: relative;
bottom:173px;
left: 450px;
}

.section2 {
background-color: red;
border:2px solid black ;
text-align: center;
width:7%;
font-size: 20px;
position: absolute;
top: 180px;
left:762px;
}

#p3 {
background-color: gray;
width: 400px;
font-size: 20px;
border: 2px solid black;
padding: 40px;
margin:0px 10px 0px 10px;
position: relative;
left: 870px;
bottom: 456px;
}

.section3 {
background-color: yellow;
text-align: center;
border:2px solid black ;
width:7%;
font-size: 20px;
position: absolute;
top: 180px;
left:1183px;
}

</style>
	<h1><article>our menu</article></h1>

		 <div> 

	  	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
        </div>
        <section class="section1">Chicken</section>



	  <div>
	  		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

	</div>

        <section class="section2">Beef</section>


	  	<div>
	  		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
	</div>

        <section class="section3">Sushi</section>

	<ul>
	<li><a href="https://www.facebook.com/menagerges6/" target="_blank">Facebook</a></li>
	</ul>
	  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>